# DroidNews

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidnotes/droidnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidnotes/droidnews/: DroidNewsApp.kt  MainActivity.kt
app/src/main/java/com/droidnotes/droidnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/droidnotes/droidnews/work/: BreakingNewsNotificationWorker.kt  NewsRefreshWorker.kt  WorkConfig.kt  WorkManagerScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droidnotes/droidnews/: ExampleUnitTest.kt
common/android/: build.gradle.kts
common/android/src/main/: AndroidManifest.xml
common/kotlin/: build.gradle.kts
common/kotlin/src/main/kotlin/com/droidnotes/common/: Result.kt
common/kotlin/src/main/kotlin/com/droidnotes/common/exceptions/: AppException.kt
config/detekt/: detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/kotlin/com/droidnotes/core/analytics/: Analytics.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/kotlin/com/droidnotes/core/database/: NewsDatabase.kt
core/database/src/main/kotlin/com/droidnotes/core/database/dao/: ArticleDao.kt  BookmarkDao.kt
core/database/src/main/kotlin/com/droidnotes/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/droidnotes/core/database/model/: ArticleEntity.kt  BookmarkEntity.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/droidnotes/core/network/: ApiKeyProvider.kt  GNewsApi.kt  NetworkConfig.kt
core/network/src/main/kotlin/com/droidnotes/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/droidnotes/core/network/interceptor/: NetworkErrorInterceptor.kt
core/network/src/main/kotlin/com/droidnotes/core/network/mapper/: ArticleMapper.kt
core/network/src/main/kotlin/com/droidnotes/core/network/model/: ArticleDto.kt  SearchResponse.kt  SourceDto.kt  TopHeadlinesResponse.kt
core/network/src/main/kotlin/com/droidnotes/core/network/util/: ApiResponseHandler.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/com/droidnotes/core/ui/: Theme.kt
core/ui/src/main/kotlin/com/droidnotes/core/ui/error/: ErrorHandler.kt  ErrorHandlerExt.kt
data/news/: build.gradle.kts
data/news/src/main/: AndroidManifest.xml
data/news/src/main/kotlin/com/droidnotes/data/news/: NewsRepositoryImpl.kt  PagedNewsRepositoryImpl.kt
data/news/src/main/kotlin/com/droidnotes/data/news/dataSource/local/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
data/news/src/main/kotlin/com/droidnotes/data/news/dataSource/paging/: NewsPagingDataSource.kt  NewsPagingDataSourceImpl.kt  NewsRemoteMediator.kt
data/news/src/main/kotlin/com/droidnotes/data/news/dataSource/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
data/news/src/main/kotlin/com/droidnotes/data/news/di/: NewsDataModule.kt  NewsDataProvider.kt
data/news/src/main/kotlin/com/droidnotes/data/news/local/: NewsLocalDataSource.kt
data/news/src/main/kotlin/com/droidnotes/data/news/mapper/: ArticleEntityMapper.kt
data/news/src/main/kotlin/com/droidnotes/data/news/paging/: NewsPagingDataSource.kt  NewsRemoteMediator.kt
data/news/src/main/kotlin/com/droidnotes/data/news/remote/: NewsRemoteDataSource.kt
data/news/src/main/kotlin/com/droidnotes/data/news/repo/: NewsRepositoryImpl.kt  PagedNewsRepositoryImpl.kt
domain/news/: build.gradle.kts
domain/news/src/main/kotlin/com/droidnotes/domain/news/: NewsRepository.kt  PagedNewsRepository.kt
domain/news/src/main/kotlin/com/droidnotes/domain/news/repo/: NewsRepository.kt  PagedNewsRepository.kt
domain/news/src/main/kotlin/com/droidnotes/domain/news/usecase/: GetArticle.kt  GetBookmarks.kt  GetTopHeadlines.kt  RefreshNews.kt  SearchNews.kt  ToggleBookmark.kt
domain/news/src/test/kotlin/com/droidnotes/domain/news/usecase/: GetTopHeadlinesTest.kt
feature/news/: build.gradle.kts
feature/news/src/main/: AndroidManifest.xml
feature/news/src/main/kotlin/com/droidnotes/feature/news/: NewsRoot.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/navigation/: NewsNavGraph.kt  NewsNavigation.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/ui/: NewsUiState.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/ui/bookmarks/: BookmarksScreen.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/ui/components/: ArticleCard.kt  CategoryChips.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/ui/detail/: ArticleDetailScreen.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/ui/feed/: FeedScreen.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/ui/search/: SearchScreen.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/viewmodel/: ArticleDetailViewModel.kt  BookmarksViewModel.kt  FeedViewModel.kt  SearchViewModel.kt
feature/news/src/main/kotlin/com/droidnotes/feature/news/work/: BreakingNewsNotificationWorker.kt  NewsRefreshWorker.kt  WorkConfig.kt  WorkManagerScheduler.kt
feature/news/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_more.xml  ic_search.xml
feature/news/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
